[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/sk_demo/i18n/ckanext-sk_demo.pot
width = 80

[init_catalog]
domain = ckanext-sk_demo
input_file = ckanext/sk_demo/i18n/ckanext-sk_demo.pot
output_dir = ckanext/sk_demo/i18n

[update_catalog]
domain = ckanext-sk_demo
input_file = ckanext/sk_demo/i18n/ckanext-sk_demo.pot
output_dir = ckanext/sk_demo/i18n
previous = true

[compile_catalog]
domain = ckanext-sk_demo
directory = ckanext/sk_demo/i18n
statistics = true
