[app:main]
use = config:default.ini

###############################################################################
#                         Environment settings: start                         #
###############################################################################

## Database Settings
sqlalchemy.url = postgresql://ckan_default:pass@localhost/ckan_sk_demo
ckan.datastore.write_url = postgresql://ckan_default:pass@localhost/datastore_default
ckan.datastore.read_url = postgresql://datastore_default:pass@localhost/datastore_default

## Site Settings
ckan.site_url = http://sk_demo.ckan.local:5000

## Search Settings
solr_url = http://127.0.0.1:8983/solr/ckan_sk_demo

## Storage settings
ckan.storage_path = %(here)s/storage

## ckanext-xloader
# ckanext.xloader.api_token = %(CKAN_XLOADER_API_TOKEN)s

## ckaneext-googleanalytics
# googleanalytics.id = G-TEST

ckanext.files.storage.td.type = files:fs
ckanext.files.storage.td.path = %(ckan.storage_path)s/files/td
ckanext.files.storage.td.create_path = true

ckanext.files.storage.td_snapshot.type = files:fs
ckanext.files.storage.td_snapshot.path = %(ckan.storage_path)s/files/td_snapshot
ckanext.files.storage.td_snapshot.create_path = true

###############################################################################
#                          Environment settings: end                          #
###############################################################################

## plugins
ckan.plugins =
             sk_demo
#             image_view text_view datatables_view webpage_view pdf_view
             dcat
             tabledesigner
             datastore
             xloader
             scheming_datasets
             datatables_view
             ingest
             activity
#             admin_panel
#             charts_view charts_builder_view
             collection
             files flakes
#             let_me_in
#             editable_config
#             security

ckan.views.default_views =
                         image_view text_view  datatables_view webpage_view pdf_view

ckan.preview.image_formats = png jpeg jpg gif svg

## ckanext-ingest
ckanext.ingest.strategy.disabled = ingest:scheming_csv

## ckanext-or-facet
ckanext.or_facet.optional = tags res_format

## ckanext-resource-indexer
ckanext.resource_indexer.indexable_formats = txt pdf
ckanext.resoruce_indexer.index_field = extras_res_attachment
ckanext.resoruce_indexer.search_boost = 0.5

## ckanext-scheming
scheming.dataset_schemas = ckanext.sk_demo:schemas/dataset.yaml
scheming.group_schemas = ckanext.sk_demo:schemas/group.yaml
scheming.organization_schemas = ckanext.sk_demo:schemas/organization.yaml

scheming.presets =
                 ckanext.sk_demo:schemas/presets.yaml
                 ckanext.dcat:schemas/presets.yaml
                 ckanext.scheming:presets.json

## ckanext-editable-config
ckanext.editable_config.replace_admin_config_tab = true

## ckanext-saml
ckanext.saml.metadata.url = https://<IDP URL>/metadata.xml
ckanext.saml.metadata.remote_idp = true
ckanext.saml.settings.substitution.SITE_URL = %(ckan.site_url)s
ckanext.saml.settings.substitution.SP_ENTITY_ID = <SP ENTITY ID CONFIGURED IN IDP>
ckanext.saml.metadata.enable_slo = true

## ckanext-syndicate
ckanext.syndicate.profile.public.api_key = <KEY>
ckanext.syndicate.profile.public.author = <USER>
ckanext.syndicate.profile.public.ckan_url = <URL>
ckanext.syndicate.profile.public.upload_organization_image = False

## ckanext-spatial
ckanext.spatial.search_backend = solr-bbox
ckanext.spatial.common_map.type = custom
ckanext.spatial.common_map.custom_url = https://basemap.nationalmap.gov/arcgis/rest/services/USGSImageryOnly/MapServer/tile/{z}/{y}/{x}
ckanext.spatial.common_map.attribution = Tiles courtesy of the <a href="https://usgs.gov/">U.S. Geological Survey</a>

## develop
ckan.devserver.watch_patterns =
    %(here)s/ckanext-sk-demo/ckanext/sk_demo/schemas/dataset.yaml
    %(here)s/ckanext-sk-demo/ckanext/sk_demo/schemas/organization.yaml
    %(here)s/ckanext-sk-demo/ckanext/sk_demo/schemas/group.yaml
    %(here)s/ckanext-sk-demo/ckanext/sk_demo/schemas/presets.yaml
    %(here)s/ckanext-sk-demo/config/project.ini

# Auth settings
ckan.auth.public_user_details = false
ckan.auth.user_create_organizations = true
ckan.auth.user_create_groups = true

SESSION_COOKIE_SECURE = true

# Frontend settings
ckan.site_logo = /images/logo.png
ckan.favicon = /images/favicon.ico
